/**
 * Secretum Theme Color Scheme
 *
 * Primary Color: Dodger Blue 2
 * Secondary Color: Dark Grayish Blue
 */

// Color Shades
$white:     						#ffffff !default;
$gray-100: 							#f8f9fa !default;
$gray-200: 							#e9ecef !default;
$gray-300: 							#dee2e6 !default;
$gray-400: 							#ced4da !default;
$gray-500: 							#adb5bd !default;
$gray-600: 							#6c757d !default;
$gray-700: 							#495057 !default;
$gray-800: 							#343a40 !default;
$gray-900: 							#212529 !default;
$black:    							#000000 !default;

 // Color Names
$blue: 								#007bff !default;
$indigo: 							#6610f2 !default;
$purple: 							#6f42c1 !default;
$pink: 								#e83e8c !default;
$red: 								#dc3545 !default;
$orange: 							#fd7e14 !default;
$yellow: 							#ffc107 !default;
$green: 							#28a745 !default;
$teal: 								#20c997 !default;
$cyan: 								#17a2b8 !default;
$success: 							$green !default;
$info: 								$cyan !default;
$warning: 							$yellow !default;
$danger: 							$red !default;

// Color Themes
$light: 							$gray-100 !default;
$dark: 								$gray-800 !default;

// Primary Colors
$primary: 							#1c86ee !default;
$primary-brand-color: 				$primary !default;
$primary-brand-color-dark: 			darken($primary-brand-color, 5%) !default;
$primary-brand-color-light: 		lighten($primary-brand-color, 5%) !default;
$primary-spacer-color: 				$gray-300 !default;
$primary-text-color: 				$gray-900 !default;

// Secondary Colors
$secondary: 						$gray-600 !default;
$secondary-brand-color: 			$secondary !default;
$secondary-text-color: 				$gray-800 !default;

// New Colors
$whitish:  							#f7f7f3 !default;
$blackish: 							#101112 !default;

// Background Colors
$body-bg: 							$white !default;
$content-bg: 						$whitish !default;

// Bootstrap Vars Text Colors
$body-color: 						$blackish !default;
$body-color-dark: 					$black !default;
$body-color-light: 					$gray-900 !default;

// Link Color and Decor
$link-color: 						$gray-900 !default;
$link-decoration: 					underline !default;
$link-hover-color: 					$gray-700 !default;
$link-hover-decoration: 			none !default;

// Header Hamburger Menu
$header-navbar-hamburger-color: 	$gray-500 !default;

// Navmenu Dropdown Hover Color
$dropdown-link-hover-bg:            transparent !default;

// Content Entry Heading Sizes
$h1-font-size: 						2.2rem !default;
$h2-font-size: 						1.75rem !default;
$h3-font-size: 						1.5rem !default;
$h4-font-size: 						1.25rem !default;
$h5-font-size: 						1.15rem !default;
$h6-font-size: 						1rem !default;

// Primary Button
$primary-button-bg-color: 			$primary-brand-color !default;
$primary-button-bg-hover-color: 	$primary-brand-color-dark !default;
$primary-button-border-color: 		$primary-brand-color !default;
$primary-button-text-color: 		$white !default;

// Secondary Button
$secondary-button-bg-color: 		$gray-600 !default;
$secondary-button-bg-hover-color: 	$primary-brand-color-dark !default;
$secondary-button-border-color: 	$gray-600 !default;
$secondary-button-text-color: 		$white !default;

// Search Button
$search-button-bg-color: 			$primary-brand-color !default;
$search-button-bg-hover-color: 		$primary-brand-color-dark !default;
$search-button-border-color: 		$primary-brand-color !default;
$search-button-text-color: 			$white !default;

// Sidebar Area Titles
$sidebar-widget-li-line-color: 		$gray-200 !default;

// Footer Widget Titles
$footer-widget-li-line-color: 		$gray-900 !default;

// WooCommerce Bookings Calendar
$calendar-primary-bg-color: 		$primary-brand-color !default;
$calendar-secondary-bg-color: 		$whitish !default;
$calendar-border-color: 			$gray-300 !default;
