/**
 * Secretum - Accessibility
 */

.screen-reader-text {
    @include sr-only();
    word-wrap: normal !important;
    &:focus {
		background-color: $whitish;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		color: $primary-brand-color;
		display: block;
		font-size: 14px;
		font-size: 0.875rem;
		font-weight: 700;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000;
    }
}
