/**
 * Secretum - Create a line after an element
 */

// Container
.afterline {
    position: relative;

    // Default Line
    &:after {
        background-color: $gray-500;
        content: "";
        height: 2px;
        margin: auto;
        position: absolute;
        bottom: -9px;
        left: 0;
        width: 100%;
        z-index: 1;
    }
}

// Default colors as afterline colors
@each $color, $value in $colors {
    .afterline-#{$color}:after {
        background-color: $value;
    }
}

.afterline-spacer:after { background-color: $gray-500; }

// Line Height
.afterline-1:after { height: 1px; }
.afterline-3:after { height: 3px; }
.afterline-4:after { height: 4px; }
.afterline-5:after { height: 5px; }

// Line Width
.afterline-w90:after { width: 90%; }
.afterline-w80:after { width: 80%; }
.afterline-w70:after { width: 70%; }
.afterline-w60:after { width: 60%; }
.afterline-w50:after { width: 50%; }
.afterline-w40:after { width: 40%; }
.afterline-w30:after { width: 30%; }
.afterline-w20:after { width: 20%; }
.afterline-w10:after { width: 10%; }
