/**
 * Secretum - Extend Bootstrap 4 Alert Boxes
 */

// Extend alerts with default colors
@each $color, $value in $colors {
    .alert-#{$color} {
        @include alert-variant(color-levels($color, $alert-bg-level), color-levels($color, $alert-border-level), color-levels($color, $alert-color-level));
    }
}

.alert-black {
    background-color: $black;
    border-color: $blackish;
    color: $whitish;

    hr {
        border-top-color: $gray-900;
    }

    .alert-link {
        color: $whitish;
    }
}