/**
 * Secretum - WordPress Buttons
 */

.btn-primary {
    color: $primary-button-text-color;
    background-color: $primary-button-bg-color;
    border-color: $primary-button-border-color;
    &:hover {
        background-color: $primary-button-bg-hover-color;
    }
}

.btn-primary.search {
    color: $search-button-text-color;
    background-color: $search-button-bg-color;
    border-color: $search-button-border-color;
    &:hover {
        background-color: $search-button-bg-hover-color;
    }
}

.btn-secondary {
    color: $secondary-button-text-color;
    background-color: $secondary-button-bg-color;
    border-color: $secondary-button-border-color;
    &:hover {
        background-color: $secondary-button-bg-hover-color;
    }
}

button.icon-search {
    background: url('../images/search.png') no-repeat scroll;
    background-size: contain;
    height: 30px;
    position: relative;
    top: 7px;
    left: 7px;
    z-index: 1;
}


//
// Alternate buttons
//

@each $color, $value in $colors {
  .btn-#{$color} {
    @include button-variant($value, $value);
  }
}

@each $color, $value in $colors {
  .btn-outline-#{$color} {
    @include button-outline-variant($value);
  }
}


a.btn-primary,
a.btn-secondary,
a.btn-success,
a.btn-info,
a.btn-warning,
a.btn-danger,
a.btn-light,
a.btn-dark {
    position: relative;
    text-decoration: none;
}

.entry-content a.btn-dark {
    color: $gray-100;

    &:active {
        outline: 0;
        top: -1px;
    }

    &:hover {
        color: $white;
    }

}

.entry-content a.btn-light {
    color: $gray-900;

    &:active {
        outline: 0;
        top: -1px;
    }

    &:hover {
        color: $black;
    }
}