/**
 * Secretum - Extend Bootstrap 4 Colors
 */

// Default colors as color
@each $color, $value in $colors {
	.color-#{$color} {
		color: $value !important;
	}
	a.color-#{$color}-link {
		color: $value !important;
	}
	a.color-#{$color}-hover:hover {
		color: $value !important;
	}
	.color-#{$color}-link a {
		color: $value !important;
	}
	.color-#{$color}-hover a:hover {
		color: $value !important;
	}
}

// Theme colors as color
@each $color, $value in $theme-colors {
	.color-#{$color} {
		color: $value !important;
	}
	a.color-#{$color}-link {
		color: $value !important;
	}
	a.color-#{$color}-hover:hover {
		color: $value !important;
	}
	.color-#{$color}-link a {
		color: $value !important;
	}
	.color-#{$color}-hover a:hover {
		color: $value !important;
	}
}

// Default Link Color
a.linkcolor,
a.link-color {
	color: $link-color !important;
}

.linkcolor a,
.link-color a {
	color: $link-color !important;
}

// Default Link Hover Color
a.linkhover:hover,
a.link-hover:hover,
a.linkhover:focus,
a.link-hover:focus {
	color: $link-hover-color !important;
}

.linkhover a:hover,
.link-hover a:hover,
.linkhover a:focus,
.link-hover a:focus {
	color: $link-hover-color !important;
}
