/**
 * Secretum - Extend Bootstrap 4 Background Colors
 */

// Default colors as background color
@each $color, $value in $colors {
	.bg-#{$color} {
		background-color: $value !important;
	}
	.bg-#{$color}-hover:hover {
		background-color: $value !important;
	}
}

// Theme colors as background color
@each $color, $value in $theme-colors {
	.bg-#{$color} {
		background-color: $value !important;
	}
	.bg-#{$color}-hover:hover {
		background-color: $value !important;
	}
}

// Theme Background Colors
.body-bg {  background-color: $body-bg !important; }
.body-bg-hover:hover {  background-color: $body-bg !important; }
.content-bg { background-color: $content-bg !important; }
.content-bg-hover:hover { background-color: $content-bg !important; }
