/**
 * Secretum - Content Entry Area
 */

.content-area {
    .sticky {
        -moz-box-shadow: 0 0 8px 3px $gray-200;
        -webkit-box-shadow: 0 0 8px 3px $gray-200;
        box-shadow: 0 0 8px 3px $gray-200;
        padding: 20px 20px 0 20px;
        margin-bottom: 50px;
    }

    article.has-post-thumbnail {
        margin-bottom: 1em;
        max-width: 100%;

        img {
            @include img-fluid();
            -webkit-backface-visibility: hidden;
            -webkit-transition: opacity 0.2s;
            transition: opacity 0.2s;
        }

        img:hover,
        img:focus {
            opacity: 0.7;
        }

        //.attachment-thumbnail {}

        //.attachment-medium {}

        //.attachment-large {}

        //.attachment-full {}
    }

    .entry-header {
        h1.page-title,
        h1.entry-title,
        h2.entry-title,
        h3.entry-title {
            -ms-word-wrap: break-word;
            word-wrap: break-word;

            a {
                text-decoration: none;
            }
        }

        //.entry-meta {}
    }

    .entry-content {
        @include clearfix;

        h1.entry-heading {
            font-size: $h1-font-size;
            padding-top: 2rem;
        }

        h2.entry-heading {
            font-size: $h2-font-size;
            padding-top: 2rem;
        }

        h3.entry-heading {
            font-size: $h3-font-size;
            padding-top: 2rem;
        }

        h4.entry-heading {
            font-size: $h4-font-size;
            padding-top: 2rem;
        }

        h5.entry-heading {
            font-size: $h5-font-size;
            padding-top: 2rem;
        }

        h6.entry-heading {
            font-size: $h6-font-size;
            padding-top: 2rem;
        }

        .list-group-item {
            background-color: transparent;
            border-left: 0;
            border-right: 0;
        }

        .page-links {
            clear: both;
            color: $secondary-text-color;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            word-spacing: 0.35em;

            a {
                color: $secondary-text-color;
            }
        }
    }

    // Archive Pages Content Wrapper
    //.content-archive{}

    // Search Content Wrapper
    //.content-search{}

    // Entry Container
    //.entry-footer {}

    // Post Navigation Link Container
    .post-navigation {
        @include clearfix;

        .nav-links {
            .nav-previous {
                text-align: left;

                a .nav-title {
                    color: $secondary-text-color;
                }

                a .nav-title .nav-subtitle {
                    color: $primary-brand-color;
                }
            }

            .nav-next {
                text-align: right;

                a .nav-title {
                    color: $secondary-text-color;
                }

                a .nav-title .nav-subtitle {
                    color: $primary-brand-color;
                }
            }
        }
    }
}
