/**
 * Secretum - Font Families
 */

.arial { font-family: Arial, Helvetica, sans-serif; }
.arialblack { font-family: 'Arial Black', Gadget, sans-serif; }
.arialnarrow { font-family: 'Arial Narrow', 'Nimbus Sans L', sans-serif; }
.bookmanoldstyle { font-family: 'Bookman Old Style', serif; }
.cambria { font-family: Cambria,'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times,serif; }
.centurygothic { font-family: 'Century Gothic', Futura,'URW Gothic L', sans-serif; }
.comicsansms { font-family: 'Comic Sans MS', cursive; }
.constantina { font-family: Constantina,Georgia,'Nimbus Roman No9 L', serif; }
.consolas { font-family: Consolas,'Lucida Console', 'Bitstream VeraSans Mono', 'DejaVu Sans Mono', monospace; }
.comicsansms { font-family: 'Comic Sans MS', cursive; }
.couriernew { font-family: 'Courier New', Courier,Freemono,'Nimbus Mono L', monospace; }
.garamond { font-family: Garamond, serif; }
.georgia { font-family: Georgia, serif; }
.helveticaneue { font-family: 'Helvetica Neue', Arial,'Liberation Sans', FreeSans,sans-serif; }
.impact { font-family: Impact, Charcoal, sans-serif; }
.lucidaconsole { font-family: 'Lucida Console', Monaco, monospace; }
.lucidasansunicode { font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; }
.mssansserifserif { font-family: 'MS Sans Serif', Geneva, sans-serif; }
.msserif { font-family: 'MS Serif', 'New York', serif; }
.palatinolinotype { font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; }
.symbol { font-family: Symbol, sans-serif; }
.tahoma { font-family: Tahoma, Geneva, sans-serif; }
.timesnewroman { font-family: 'Times New Roman', Times, serif; }
.trebuchetms { font-family: 'Trebuchet MS', Helvetica, sans-serif; }
.verdana { font-family: Verdana, Geneva, sans-serif; }
.webdings { font-family: Webdings, sans-serif; }
.wingdings { font-family: Wingdings, 'Zapf Dingbats', sans-serif; }
