/**
 * Secretum - Custom Front-page Template
 */

.frontpage-heading {
    display: block;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

.frontpage-heading .container {
    margin: 0 auto;
    padding: 2% 0 3% 0;
    width: 60%;
    @include media-breakpoint-down(md) {
        width: 80%;
    }
    @include media-breakpoint-down(xs) {
        width: 95%;
    }
}

.frontpage-heading h1 {
    color: $indigo;
    float: none;
    font-size: 3.438em;
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-weight: 700;
    margin: 0 auto;
    padding: 0 0 20px 0;
    text-transform: uppercase;
    text-align: center;
    z-index: 0;
    @include media-breakpoint-down(md) {
        font-size: 2.188em;
    }
    @include media-breakpoint-down(sm) { 
        font-size: 1.563em;
    }
}

.frontpage-heading h2 {
    color: $gray-900;
    font-size: 1.750em;
    text-transform: none;
    @include media-breakpoint-down(md) {
        font-size: 1.500em;
    }
    @include media-breakpoint-down(sm) { 
        font-size: 1.250em;
    }
}

.frontpage-heading .btn {
    font-weight: bold;
    padding: 8px 30px;
    @include media-breakpoint-down(md) {
        margin: 0 auto;
        width: 100%;
    }
}

.frontpage-section .container {
    padding: 1% 0;
}

.frontpage-map {}

.frontpage-map iframe.google_map {
    height: 500px;
    margin-bottom: -20px;
}
