/**
 * Secretum - WordPress Gallery Shortcode
 */

.gallery {
	max-width: 100%;
	@include clearfix;

	&.gallery-columns-1 .gallery-item {
		float: none;
		margin: 0 0 1em 0;
		width: 100%;
	}

	&.gallery-columns-2 .gallery-item {
		width: 49%;
	}

	&.gallery-columns-2 .gallery-item:nth-of-type(even) {
		margin-right: 0;
	}

	&.gallery-columns-2 .gallery-item:nth-of-type(odd) {
		clear: left;
	}

	&.gallery-columns-3 .gallery-item {
		width: 32%;
	}

	&.gallery-columns-3 .gallery-item:nth-of-type(3n+3) {
		margin-right: 0;
	}

	&.gallery-columns-3 .gallery-item:nth-of-type(3n+4) {
		clear: left;
	}

	&.gallery-columns-4 .gallery-item {
		width: 23.25%;
	}

	&.gallery-columns-4 .gallery-item:nth-of-type(4n+4) {
		margin-right: 0;
	}

	&.gallery-columns-4 .gallery-item:nth-of-type(4n+5) {
		clear: left;
	}

	&.gallery-columns-5 .gallery-item {
		width: 18%;
	}

	&.gallery-columns-5 .gallery-item:nth-of-type(5n+5) {
		margin-right: 0;
	}

	&.gallery-columns-5 .gallery-item:nth-of-type(5n+6) {
		clear: left;
	}

	&.gallery-columns-6 .gallery-item {
		width: 14.2%;
	}

	&.gallery-columns-6 .gallery-item:nth-of-type(6n+6) {
		margin-right: 0;
	}

	&.gallery-columns-6 .gallery-item:nth-of-type(6n+7) {
		clear: left;
	}

	&.gallery-columns-7 .gallery-item {
		width: 12%;
	}

	&.gallery-columns-7 .gallery-item:nth-of-type(7n+7) {
		margin-right: 0;
	}

	&.gallery-columns-7 .gallery-item:nth-of-type(7n+8) {
		clear: left;
	}

	&.gallery-columns-8 .gallery-item {
		width: 10.2%;
	}

	&.gallery-columns-8 .gallery-item:nth-of-type(8n+8) {
		margin-right: 0;
	}

	&.gallery-columns-8 .gallery-item:nth-of-type(8n+9) {
		clear: left;
	}

	&.gallery-columns-9 .gallery-item {
		width: 8.85%;
	}

	&.gallery-columns-9 .gallery-item:nth-of-type(9n+9) {
		margin-right: 0;
	}

	&.gallery-columns-9 .gallery-item:nth-of-type(9n+10) {
		clear: left;
	}

	.gallery-item {
		display: inline-block;
		text-align: center;
		vertical-align: top;
		width: 100%;
	}

	.gallery-icon {
		display: block;

		img {
			@include img-fluid();
		}

		a,
		a:hover,
		a:focus{
			-webkit-box-shadow: none;
			box-shadow: none;
			background: none;
			display: inline-block;
			max-width: 100%;
		}

		a img {
			display: block;
			-webkit-transition: -webkit-filter 0.2s ease-in;
			transition: -webkit-filter 0.2s ease-in;
			transition: filter 0.2s ease-in;
			transition: filter 0.2s ease-in, -webkit-filter 0.2s ease-in;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		a:hover img,
		a:focus img {
			-webkit-filter: opacity(60%);
			filter: opacity(60%);
		}

		.attachment-thumbnail {}

		.attachment-medium {}

		.attachment-large {}

		.attachment-full {}
	}

	.wp-caption-text,
	.gallery-caption,
	.wp-caption-text.gallery-caption {
		display: block;
		text-align: center;
	}
}
