/**
 * Secretum - Website Header Area
 */

.header {
    position: relative;

    .header {
        margin-bottom: 0;
        white-space: normal;

        img {
            width: 100%;
        }
    }

    a.header,
    .header a:link {
        height: auto !important;
        padding: 0;
        margin: 0;
        max-width: 100%;
        text-decoration: none;
    }

    .site-description {
        margin: 0;
        padding: 0;
    }
}



.custom-header {
    position: relative;
}

.has-header-image.secretum-front-page .custom-header,
.has-header-video.secretum-front-page .custom-header,
.has-header-image.home.blog .custom-header,
.has-header-video.home.blog .custom-header {
    display: table;
    height: 300px;
    height: 75vh;
    width: 100%;
}

.custom-header-media {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}

.has-header-image .custom-header-media img,
.has-header-video .custom-header-media video,
.has-header-video .custom-header-media iframe {
    position: fixed;
    height: auto;
    left: 50%;
    max-width: 1000%;
    min-height: 100%;
    min-width: 100%;
    min-width: 100vw; /* vw prevents 1px gap on left that 100% has */
    width: auto;
    top: 50%;
    padding-bottom: 1px; /* Prevent header from extending beyond the footer */
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.wp-custom-header .wp-custom-header-video-button {
    width: 0%;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}

.has-header-image:not(.secretum-front-page):not(.home) .custom-header-media img {
    bottom: 0;
    position: absolute;
    top: auto;
    -ms-transform: translateX(-50%) translateY(0);
    -moz-transform: translateX(-50%) translateY(0);
    -webkit-transform: translateX(-50%) translateY(0);
    transform: translateX(-50%) translateY(0);
}

/* For browsers that support 'object-fit' */
@supports ( object-fit: cover ) {
    .has-header-image .custom-header-media img,
    .has-header-video .custom-header-media video,
    .has-header-video .custom-header-media iframe,
    .has-header-image:not(.secretum-front-page):not(.home) .custom-header-media img {
        height: 100%;
        left: 0;
        -o-object-fit: cover;
        object-fit: cover;
        top: 0;
        -ms-transform: none;
        -moz-transform: none;
        -webkit-transform: none;
        transform: none;
        width: 100%;
    }
}

/* Hides div in Customizer preview when header images or videos change. */
body:not(.has-header-image):not(.has-header-video) .custom-header-media {
    display: none;
}

.has-header-image.secretum-front-page .header,
.has-header-video.secretum-front-page .header,
.has-header-image.home.blog .header,
.has-header-video.home.blog .header {
    display: table-cell;
    height: 100%;
    vertical-align: bottom;
}

@include media-breakpoint-up(md) {
    .header {
        margin-bottom: 0;
    }

    .has-header-image.secretum-front-page .header,
    .has-header-video.secretum-front-page .header,
    .has-header-image.home.blog .header,
    .has-header-video.home.blog .header {
        bottom: 0;
        display: block;
        left: 0;
        height: auto;
        padding-top: 0;
        position: absolute;
        width: 100%;
    }

    .has-header-image.secretum-front-page .custom-header,
    .has-header-video.secretum-front-page .custom-header,
    .has-header-image.home.blog .custom-header,
    .has-header-video.home.blog .custom-header {
        display: block;
        height: auto;
    }

    .custom-header-media {
        height: 165px;
        position: relative;
    }

    .secretum-front-page.has-header-image .custom-header-media,
    .secretum-front-page.has-header-video .custom-header-media,
    .home.blog.has-header-image .custom-header-media,
    .home.blog.has-header-video .custom-header-media {
        height: 0;
        position: relative;
    }

    .has-header-image:not(.secretum-front-page):not(.home) .custom-header-media,
    .has-header-video:not(.secretum-front-page):not(.home) .custom-header-media {
        bottom: 0;
        height: auto;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
    }

    .secretum-front-page.has-header-image .custom-header-media,
    .secretum-front-page.has-header-video .custom-header-media,
    .home.blog.has-header-image .custom-header-media,
    .home.blog.has-header-video .custom-header-media {
        height: 1200px;
        height: 100vh;
        max-height: 100%;
        overflow: hidden;
    }

    .secretum-front-page.has-header-image .custom-header-media:before,
    .secretum-front-page.has-header-video .custom-header-media:before,
    .home.blog.has-header-image .custom-header-media:before,
    .home.blog.has-header-video .custom-header-media:before {
        height: 33%;
    }

    .admin-bar.secretum-front-page.has-header-image .custom-header-media,
    .admin-bar.secretum-front-page.has-header-video .custom-header-media,
    .admin-bar.home.blog.has-header-image .custom-header-media,
    .admin-bar.home.blog.has-header-video .custom-header-media {
        height: calc(100vh - 32px);
    }
}
