/**
 * Secretum - Text Font Sizing
 */
.text-1 { font-size: 0.0625rem }
.text-2 { font-size: 0.125rem }
.text-3 { font-size: 0.1875rem }
.text-4 { font-size: 0.25rem }
.text-5 { font-size: 0.3125rem }
.text-6 { font-size: 0.375rem; }
.text-7 { font-size: 0.4375rem; }
.text-8 { font-size: 0.5rem; }
.text-9 { font-size: 0.5625rem; }
.text-10 { font-size: 0.625rem; }
.text-11 { font-size: 0.6875rem; }
.text-12 { font-size: 0.75rem; }
.text-13 { font-size: 0.8125rem; }
.text-14 { font-size: 0.875rem; }
.text-15 { font-size: 0.9375rem; }
.text-16 { font-size: 1rem; }
.text-18 { font-size: 1.125rem; }
.text-20 { font-size: 1.25rem; }
.text-22 { font-size: 1.375rem; }
.text-24 { font-size: 1.5rem; }
.text-26 { font-size: 1.625rem; }
.text-28 { font-size: 1.75rem; }
.text-30 { font-size: 1.875rem; }
.text-32 { font-size: 2rem; }
.text-34 { font-size: 2.125rem; }
.text-36 { font-size: 2.25rem; }
.text-38 { font-size: 2.375rem; }
.text-40 { font-size: 2.5rem; }
.text-48 { font-size: 3rem; }
.text-50 { font-size: 3.125rem; }
.text-60 { font-size: 3.75rem; }
.text-64 { font-size: 4rem; }
.text-70 { font-size: 4.375rem; }
.text-80 { font-size: 5rem; }
.text-90 { font-size: 5.625rem; }
.text-100 { font-size: 6.25rem; }
