/**
 * Secretum - Widget Styling
 */

// Global Widgets
.widget {
	// Title Defaults
	h2.widget-title,
	h3.widget-title,
	h4.widget-title {
	    font-size: 1.375rem;
	    font-weight: bold;
	    margin-bottom: 0.9375rem;
	    padding-bottom: 0.3125rem;
	    text-transform: uppercase;
        -ms-word-wrap: break-word;
        word-wrap: break-word;

	    a:link {
	    	color: inherit;
	    }
	}

	// Reset Media Element Container
	.mejs-container {
    	clear: none;
	}

	// Reset Dropdowns
	select {
		width: 100%;
	}

	// Reset Lists
	ul,
	ol {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			margin: 0;
			padding: 0;

			a {
				margin: 0;
				padding: 0;
			}
		}
	}

	// Text Widgets
	.textwidget {
		word-wrap: break-word;

		ul {
			list-style: disc;
			margin: 0 0 1.5em 1.5em;
		}

		ol {
			list-style: decimal;
		}

		ul li,
		ol li {
			border: none;

			&:last-child{
				padding-bottom: 0;
			}
		}

		ul li ul {
			margin: 0 0 0 1.5em;
		}

		ul li li {
			padding-left: 0;
			padding-right: 0;
		}

		ol li {
			list-style-position: inside;
		}

		ol li + li {
			margin-top: -0.0625rem;
		}
	}

	// Tag Cloud
	.tagcloud {
		border: 0;
		padding-top: 0.9375rem;

		a:link,
		a:active,
		a:visited {
			background: $gray-200;
			border-radius: 0.1875rem 0 0 0.1875rem;
			color: $gray-600;
			display: inline-block;
			height: 1.875rem;
			line-height: 1.625rem;
			margin: 0 0.625rem 0.5rem 0;
			padding: 0 1.25rem 0 1.375rem;
			position: relative;
			text-decoration: none;
			-webkit-transition: color 0.2s;

			&::before {
				background: $white;
				border-radius: 0.625rem;
				box-shadow: inset 0 0.0625rem rgba(0, 0, 0, 0.25);
				content: '';
				height: 0.375rem;
				left: 0.625rem;
				position: absolute;
				top: 0.625rem;
				width: 0.375rem;
			}

			&::after {
				background: $white;
				border-bottom: 0.9375rem solid transparent;
				border-left: 0.625rem solid $gray-200;
				border-top: 0.9375rem solid transparent;
				content: '';
				position: absolute;
				right: 0;
				top: 0;
			}
		}

		a:hover {
			background-color: $gray-400;
			color: $white;

			&::after {
				border-left-color: $gray-400; 
			}
		}
	}

	// Search Form
	&.widget_search {
		form {
			padding-top: 1rem;
		}
	}

	// RSS Feed
	&.widget_rss {
		.post-date,
		.rss-date {
			font-size: 0.81em;
		}

		.widget-title a.rsswidget {
			clear: both;

			img {
				-webkit-box-shadow: 0 0 0 0 transparent;
    			box-shadow: 0 0 0 0 transparent;
				float: right;
				display: block;
			}
		}

		ul li {
			padding-bottom: 12px;

			.rsswidget {
				font-size: 1.375rem;
			}
		}

		.rss-date,
		li cite {
			color: $gray-600;
			display: block;
			font-size: 0.625rem;
			font-size: 0.625rem;
			font-style: normal;
			font-weight: 800;
			letter-spacing: 0.18em;
			line-height: 1.5;
			text-transform: uppercase;
		}

		.rss-date {
			margin: 0.5em 0 1.5em;
			padding: 0;
		}

		.rssSummary {
			margin-bottom: 0.5em;
		}

	}

	&.widget_media_image .image {
		padding-top: 0.9375rem;
	}

	&.widget_contact_info .contact-map {
		margin-bottom: 0.5em;
	}

	&.widget-grofile h4 {
		font-size: 1rem;
		margin-bottom: 0;
	}

	&.widget_recent_comments table,
	&.widget_recent_comments th,
	&.widget_recent_comments td {
		border: 0;
	}

	&.widget_recent_entries .post-date {
		display: block;
	}

	// Wordpress Gallery
	.gallery {
		padding-top: 0.9375rem;
	}

	.gallery-columns-5 .gallery-caption,
	.gallery-columns-6 .gallery-caption,
	.gallery-columns-7 .gallery-caption,
	.gallery-columns-8 .gallery-caption,
	.gallery-columns-9 .gallery-caption {
		display: none;
	}

	&.widget_top-posts ul li ul,
	&.widget_rss_links ul li ul,
	&.widget-grofile ul.grofile-links li ul,
	&.widget_pages ul li ul,
	&.widget_meta ul li ul {
		bottom: 0;
	}

	&.widget_nav_menu ul li li,
	&.widget_top-posts ul li,
	&.widget_top-posts ul li li,
	&.widget_rss_links ul li,
	&.widget_rss_links ul li li,
	&.widget-grofile ul.grofile-links li,
	&.widget-grofile ul.grofile-links li li {
		padding-bottom: 0.25em;
		padding-top: 0.25em;
	}

	// Calendar Widget
	.calendar_wrap {
		padding: 0.0625rem 0;
		width: 100%;

		table  {
			width: 100%;
		}

		caption {
			background: $body-bg;
			caption-side: top;
			color: $blackish;
			font-size: 1.125rem;
			font-weight: bold;
			line-height: 2.25rem;
			margin: 0.1875rem 0 0 0;
			padding: 0;
			text-align: center;
		}

		thead th {
			background: $body-bg;
			border: 0.0625rem solid $gray-100;
			border-bottom: none;
			color: $primary-brand-color;
			font-size: 0.75rem;
			font-weight: bold;
			padding: 0.5625rem 0;
			text-align: center;
		}

		tbody td {
			background: $whitish;
			border: 0.0625rem solid $gray-100;
			color: $gray-800;
			padding: 0.375rem 0;
			text-align: center;

			a:link,
			a:hovor,
			a:active,
			a:visited {
				color: $link-color;
			}

			&:hover {
				background: $gray-200;
			}

			&.pad {
				background: $body-bg;

				&:hover {
					background: $body-bg;
				}
			}
		}

		tfoot td {
			background: none;
			font-size: 1rem;
			font-weight: bold;
			padding: 0.375rem 0;
			text-transform: uppercase;

			&#next {
				padding-right: 0.375rem;
				text-align: right;
			}

			&#prev {
				padding-left: 0.375rem;
				text-align: left;
			}
		}
	}
}


// Sidebar Widgets
.sidebar .widget {
	// Widget Titles
	h2.widget-title,
	h3.widget-title,
	h4.widget-title {}

	// Lines Between Items
	li.menu-item {
		border-bottom: 0.0625rem solid $sidebar-widget-li-line-color;
		padding: 0.75rem 0;

		// Clear last item
		&:last-of-type {
			border-bottom: 0;
			padding-bottom: 0;
		}

		// Indent first sub-menu
		ul {
			margin-left: 0.5rem;
		}

		// Clear sub-sub-menu indents
		ul ul {
			margin-left: 0;
		}

	}

	// Sub-menu spacing
	ul.sub-menu {
		margin: 0.625rem 0 0.1875rem 0;
	}
}


// Footer Widgets
.footer .widget {
	// Widget Titles
    .widget-title {
        position: relative;
    }

    h2.widget-title,
    h3.widget-title,
    h4.widget-title {}

	// Tag Cloud
	.tagcloud {
		border: 0;
		padding-top: 0.9375rem;

		a:link,
		a:active,
		a:visited {
			background: none;
			border-radius: 0;
			color: $gray-600;
			display: inline-block;
			height: 1.875rem;
			line-height: 1.625rem;
			margin: 0 0 0.5rem 0;
			padding: 0;
			position: relative;
			text-decoration: none;
			-webkit-transition: color 0.2s;

			&::before {
				display: none;
			}

			&::after {
				display: none;
			}
		}

		a:hover {
			background-color: none;
			color: $white;

			&::after {
				border-left-color: none; 
			}
		}
	}
}