/**
 * Secretum - WooCommerce
 */

@import "variables";
@import "../../theme_variables.scss";

// WooCommerce Container
.woocommerce {
    // Reset Default Floats
    #content div.product div.images,
    div.product div.images {
        float: none;
        width: 100%
    }

    // Breadcrumb Nav
    .woocommerce-breadcrumb {
        color: $gray-500;
        margin: 0 0 1.25rem;

        a {
            color: $gray-700;
        }
    }

    span.onsale {
        background-color: rgba( $white, 0.9 );
        color: rgba( $gray-900, 0.8 );
        font-size: .8125rem;
        top: .3125rem;
        left: 1.25rem;
        line-height: 3.125rem;
        min-height: 3.125rem;
        min-width: 3.125rem;
        padding: .1875rem;
    }

    .woocommerce-product-gallery__image a img {
        padding: 0 0.375rem 0.1875rem 0;
    }

    // Related & Update Products Container
    .related.products,
    .upsells.products {
        clear: both;
        width: 100%;
    }

    // Product Images & Thumbnails
    div.product div.images {
        margin-bottom: 0;

        // Gallery Container
        &.woocommerce-product-gallery {
            margin-bottom: 2.5rem;
        }

        // Magnifying Glass
        .woocommerce-product-gallery__trigger {
            background: rgba( $gray-100, 0.8 );
            font-size: 2rem;
            height: 2.25rem;
            top: .5rem;
            right: .5rem;
            width: 2.25rem;

            &:active,
            &:focus {
                outline: 0;
                border: none;
                -moz-outline-style: none
            }
        }

        .flex-control-thumbs {
            width: 100%;

            li {
                max-width: 5.5rem;
                padding: 0.1875rem 0.375rem 0.1875rem 0;
                width: 100%;
                display: inline-block;

                &:last-of-type {
                    padding-right: none;
                }
            }
        }
    }

    div.product {
        // Reset Flex Thumbnail Grid
        .woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) {
            clear: none;
        }

        h1.product_title.entry-title {
            margin-bottom: 0.3125rem;
        }

        p.price,
        span.price {

            del {
                color: $gray-600;
                font-size: 1rem;
            }

            ins {
                color: $gray-900;
                font-size: 2rem;
                text-decoration: none;
            }
        }

        form.cart {
            p.reset_variations {
                text-align: right;
            }

            .reset_variations a {
                color: $gray-600;
            }

            div.quantity {
                float: none;
                font-size: .75rem;
                font-size: .75rem;
                margin: 0 .25rem 0 0;

                label {
                    color: $gray-600;
                    line-height: 1.5;
                    margin-left: .5rem;
                    padding: .25rem 0;
                }
            }

            .variations td.label {
               text-align: right;
            }
        }

        .woocommerce-tabs {
            width: 100%;

            ul.tabs {
                width: 100%;

                li.active a:active,
                li.active a:focus {
                    outline: 0;
                    border: none;
                    -moz-outline-style: none
                }
            }
        }

        .woocommerce-tabs ul.tabs li {
            border: .0625rem solid $gray-300;
            background-color: $gray-200;
            border-radius: .25rem .25rem 0 0;

            a {
                color: $gray-600;

                &:active,
                &:focus {
                    outline: 0;
                    border: none;
                    -moz-outline-style: none
                }
            }
        }
    }

    // Cart / Checkout Tables
    table.shop_table {
        border: none;
        border-radius: 0;

        thead {
            border: .125rem solid $black;
            text-transform: uppercase;
            color: $gray-600;
        }

        .cart-subtotal,
        .shipping,
        .order-total {
            padding: 5rem 0;
        }
    }

    // Buttons
    #respond input#submit,
    a.button,
    button.button,
    input.button {
        background-color: $gray-400;
        clear: both;
        color: $gray-900;
        position: relative;
        text-transform: uppercase;

        -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;

        &:active,
        &:focus,
        &:hover {
            background-color: rgba( $gray-600, 0.8 );
            color: $gray-200;
            outline: 0;
            border: none;
            -moz-outline-style: none
        }

        &:active {
            position: relative;
            top: .0625rem;
        }

        &.alt {
            background-color: rgba( $secondary-brand-color, 0.9 );
            border-color: rgba( $secondary-brand-color, 0.9 );
            color: $white;

            &:active,
            &:focus,
            &:hover {
                background-color: rgba( $secondary-brand-color, 1 );
                border-color: rgba( $secondary-brand-color, 1 );
                color: $gray-200;
                top: -1px;
                outline: 0;
                border: none;
                -moz-outline-style: none
            }

            &:active {
                position: relative;
                top: .0625rem;
            }
        }
    }

    // Reset Form Input Borders
    form .form-row.woocommerce-validated .select2-container,
    form .form-row.woocommerce-validated input.input-text,
    form .form-row.woocommerce-validated select {
        border-color: $gray-400;
    }

    // Cart Coupon Input
    form.checkout_coupon input,
    form.checkout_coupon input.input-text {
        font-size: 1.125rem;
        font-weight: bold;
        padding: .5rem .125rem;
    }

    // Reset Form Group
    .form-group {
        margin-bottom: 0;
    }

    // Reset Cart Totals Container
    .cart-collaterals .cart_totals {
        float: none;
        width: 100%;
    }

    // Cart Coupon Input Container
    #content table.cart td.actions .coupon,
    table.cart td.actions .coupon {
        width: 100%;
    }

    // Reset Form Submit Container
    #review_form #respond .form-submit {
        display: inline-flex;
        margin: auto;
        width: 100%;

        input {
            margin-left: auto;
            right: 0;
        }
    }

    // Cart Quantity Container & Label
    td.product-quantity {

        .quantity {
            padding-top: .5rem;

            label {
                font-size: .6875rem;
                padding: .5rem 0 0 .25rem;
            }
        }
    }

    // Cart Remove Link
    a.remove {
        color: $gray-500 !important;

        &:hover {
            background: transparent;
            color: $red !important;
        }
    }

    .product-name a.remove {
        display: inline-block;
    }

    // Product Summary
    .single-product .summary .product_meta {
        font-weight: bold;

        .sku_wrapper,
        .posted_in,
        .tagged_as {
            font-weight: bold;
        }

        .sku,
        .posted_in a,
        .tagged_as a {
            font-weight: normal;
        }

        &>span {
            display: block;
            font-size: .8125rem;
            margin-bottom: .625rem;
        }
    }

    // Product Rating
    .star-rating span {
         color: $yellow;

        &::before {
            color: $yellow;
        }

    }

    .site p.stars a::before {
        color: $yellow;
    }

    // Cart / Checkout Item Image
    #add_payment_method table.cart img,
    .woocommerce-cart table.cart img,
    .woocommerce-checkout table.cart img {
        width: 4rem;
    }

    #add_payment_method #payment,
    .woocommerce-cart #payment, 
    .woocommerce-checkout #payment {
        background: $white;
        border-radius: .3125rem;
    }

    #add_payment_method #payment div.payment_box,
    .woocommerce-cart #payment div.payment_box,
    .woocommerce-checkout #payment div.payment_box, {
        background-color: $whitish;
        color: $blackish;
    }

    #add_payment_method #payment div.payment_box::before,
    .woocommerce-cart #payment div.payment_box::before,
    .woocommerce-checkout #payment div.payment_box::before{
        border:1em solid $whitish;
    }

    #payment .form-row select {
        color: $gray-800;
        line-height: 1.75rem;
        padding: 0.3125rem 0;
        margin: 0.3125rem 0;
        width: 95%;
    }

    // Checkout Form Input Wrapper
    .woocommerce-input-wrapper {
        width: 100%;
    }

    // Shop Pagination
    .woocommerce nav.woocommerce-pagination ul li {
        border-right: 0.0625rem solid $gray-200;
    }

    nav.woocommerce-pagination ul li a,
    nav.woocommerce-pagination ul li span {
        padding: 0.625rem 0.75rem;
    }

    // Cart Icon
    .header .navbar .menu-item .cart-contents {
        position: relative;

        &:before {
            color: $gray-600;
            content: "\f07a";
            font-family: FontAwesome;
            font-size: 1.375rem;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            position: relative;
            top: -0.1875rem;
        }

        &:focus,
        &:hover {
            text-decoration: none;
        }

        .count {
            background-color: rgba( $secondary-brand-color, 0.9 );
            border-radius: .1875rem;
            color: $white;
            font-size: .6875rem;
            font-weight: bold;
            justify-content: center;
            padding: 0.0625rem .3125rem;
            position: relative;
            top: -0.25rem;
            right: .375rem;
            text-align: center;
        }
    }

    .header .navbar .menu-item a.cart-contents {
        text-decoration: none;
    }

    // Disable Button
    #respond input#submit.alt.disabled,
    #respond input#submit.alt.disabled:hover,
    #respond input#submit.alt:disabled,
    #respond input#submit.alt:disabled:hover,
    #respond input#submit.alt:disabled[disabled],
    #respond input#submit.alt:disabled[disabled]:hover,
    a.button.alt.disabled,
    a.button.alt.disabled:hover,
    a.button.alt:disabled,
    a.button.alt:disabled:hover,
    a.button.alt:disabled[disabled],
    a.button.alt:disabled[disabled]:hover,
    button.button.alt.disabled,
    button.button.alt.disabled:hover,
    button.button.alt:disabled,
    button.button.alt:disabled:hover,
    button.button.alt:disabled[disabled],
    button.button.alt:disabled[disabled]:hover,
    input.button.alt.disabled,
    input.button.alt.disabled:hover,
    input.button.alt:disabled,
    input.button.alt:disabled:hover,
    input.button.alt:disabled[disabled],
    input.button.alt:disabled[disabled]:hover {
        background-color: $gray-400;
        color: $gray-900;
    }
}


// WooCommerce Page Container
.woocommerce-page {
    // Reset Default Woo Float
    #content div.product div.images,
    div.product div.images {
        float: none;
        width: 100%
    }

    // Woo Page - Select Input
    #payment .form-row select {
        color: $gray-800;
        line-height: 1.75rem;
        padding: 0.3125rem 0;
        margin: 0.3125rem 0;
        width: 95%;
    }

    // Reset Cart Totals Container
    .cart-collaterals .cart_totals {
        float: none;
        width: 100%;
    }
}


// Error / Info Messages
.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    background-color: $gray-100;
    border-top: .1875rem solid $primary-brand-color;
    border-top-color: $primary-brand-color;
    border-width: .0625rem;
    color: $gray-800;
    margin-top: 1.563rem;

    &::before {
        color: $primary-brand-color;
    }
}

// Widget Mini Chopping Cart
.widget .widget_shopping_cart_content {
    color: $primary-text-color;
    background-color: $body-bg;
    border-style: none;
    display: block;
    margin: 0 auto;
    width: 100%;

    .woocommerce-mini-cart-item {
        border-bottom: 0.0625rem solid $sidebar-widget-li-line-color;
        padding: 0.75rem 0;
    }

    p.woocommerce-mini-cart__empty-message {
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100;
    }

    .woocommerce-mini-cart__buttons a.button {
        text-align: center;
        width: 100%;
    }

    .woocommerce-mini-cart__buttons a.button.checkout {
        background-color: rgba( $secondary-brand-color, 0.9 );
        border-color: rgba( $secondary-brand-color, 0.9 );
        color: $white;
        text-align: center;
        width: 100%;
    }
}

// Widget Product Serach Form
.widget.widget_product_search {
    form {
        padding-top: 1rem;
    }
}

/*


    ul.products li.product {
        text-align: center;

        h2.woocommerce-loop-product__title {
            font-size: 1.25rem;
        }

        .star-rating {
            margin: 0 auto;
        }

        .onsale {
            top: .3125rem;
            right: .5rem;
            left: auto;
            margin: 0;
        }
    }



.woocommerce figure.woocommerce-product-gallery__wrapper {
    margin: 0 0 3.125rem 0;
    padding: 0;
}

*/






    