/**
 * Secretum - WooCommerce Bookings
 */

@import "variables";
@import "../../theme_variables.scss";

.woocommerce .wc-bookings-booking-form-button.button.alt {
	width: 100%;
}

.wc-bookings-booking-form {
	border: 1px solid $calendar-border-color;

	.wc-bookings-date-picker {

		.ui-widget-content {
		    background: transparent;
		    -moz-box-shadow: none;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		}

		.ui-datepicker-header {
			background-color: $calendar-primary-bg-color;
		    background-image: -moz-linear-gradient(none);
		    background-image: -o-linear-gradient(none);
		    background-image: -webkit-linear-gradient(none);
		    background-image: linear-gradient(none);
		    background-image: -webkit-linear-gradient(bottom,$calendar-primary-bg-color 0,$calendar-primary-bg-color 100%);

		    border-top: none;
		    color: lighten( $calendar-primary-bg-color, 50% );
		}

		.ui-datepicker {

			.ui-datepicker-next, 
			.ui-datepicker-prev {
				background: $calendar-primary-bg-color;
				background-color: $calendar-primary-bg-color;
				top: 0;

				&.ui-state-hover {
				    background-color: rgba( lighten( $calendar-primary-bg-color, 50% ), 0.2 );
				}
			}

			.ui-datepicker-next {
				right: 0;
			}

		    table {
		        width: 100%;
		    }

			tbody {
			    border-left: 1px solid $calendar-border-color;
			    border-right: 1px solid $calendar-border-color;
			    border-bottom: 1px solid $calendar-border-color;
			}

			th {
			    background: darken( $calendar-secondary-bg-color, 5% );
			    border-left: 1px solid $calendar-border-color;
			    border-right: 1px solid $calendar-border-color;
			    border-top: none;
			    color: $secondary-brand-color;
			}

			td {
			    background: darken( $calendar-secondary-bg-color, 30% );
			    color: darken( $calendar-secondary-bg-color, 60% );
			    text-align: center;

			    a {
			    	display: block;
			    	width: 100%;
			    }

				&.bookable {

					a {
					    background-color: $calendar-secondary-bg-color !important;
				    	color: $calendar-primary-bg-color !important;

						&.ui-priority-secondary {
				    		background-color: darken( $calendar-secondary-bg-color, 3% ) !important;
				    		color: darken( $calendar-primary-bg-color, 10% ) !important;
							-moz-opacity: 1;
							-khtml-opacity: 1;
							opacity: 1;
						}

						&:hover {
					    	background-color: $calendar-primary-bg-color !important;
				    		color: lighten( $calendar-primary-bg-color, 50% ) !important;
						}
					}

					&.ui-datepicker-today {
						font-weight: bold;
						text-decoration: underline;

				    	a.ui-state-active {
						    background-color: $calendar-secondary-bg-color !important;
					    	color: $calendar-primary-bg-color !important;

							&:hover {
						    	background-color: $calendar-primary-bg-color !important;
					    		color: lighten( $calendar-primary-bg-color, 50% ) !important;
							}
				    	}
					}

					&.ui-datepicker-current-day {
						font-weight: bold;

						a.ui-state-active {
				    		background-color: rgba( $calendar-primary-bg-color, 0.8 ) !important;
			    			color: lighten( $calendar-primary-bg-color, 50% ) !important;
						}
					}

				}

				&.partial_booked a:before{
					border-top: none;
				}
			}

		}

	}

	.block-picker li {
		a {
			background-color: $calendar-secondary-bg-color;
			border:1px solid #c0d890;
			color: $body-color-light;
			margin: 1px 1px;

			&:hover {
				background-color: $calendar-primary-bg-color;
				color: lighten( $calendar-primary-bg-color, 50% );
			}

			&.selected {
				background: rgba( $calendar-primary-bg-color, 0.8 ) !important;
				color: lighten( $calendar-primary-bg-color, 50% );
			    font-weight: bold;
			}
		}

		&:nth-child(even) a,
		&:nth-child(even) a,
		&:nth-child(odd) a,
		&:nth-child(odd) a {
			background-color: $calendar-secondary-bg-color;
			color: $body-color-light;

			&.sold-out {
				background-color: $light;
				border:1px solid #c0392b;
			}
		}

		&:nth-child(even) a:focus,
		&:nth-child(even) a:hover,
		&:nth-child(odd) a:focus,
		&:nth-child(odd) a:hover {
			background-color: $calendar-primary-bg-color;
			color: lighten( $calendar-primary-bg-color, 50% );
		}

		a.selected {
			background: rgba( $calendar-primary-bg-color, 0.8 ) !important;
			color: lighten( $calendar-primary-bg-color, 50% );
		    font-weight: bold;
		}
	}

	.block-help li {
		display: block;
		width: 100%;
	}

}
