/**
 * Secretum Theme Color Scheme
 *
 * Primary Color: Bright Blue Primary
 * Secondary Color: Bright Orange Secondary
 */

// Color Shades
$white:     						#fcfcfc !default;
$gray-100: 							#bec1c5 !default;
$gray-200: 							#b3b7bc !default;
$gray-300: 							#a9aeb2 !default;
$gray-400: 							#9ea4a9 !default;
$gray-500: 							#949aa0 !default;
$gray-600: 							#8a9097 !default;
$gray-700: 							#7f868e !default;
$gray-800: 							#757d84 !default;
$gray-900: 							#6c737a !default;
$black:    							#060707 !default;

 // Color Names
$blue:    							#1976d2 !default;
$indigo:  							#536dfe !default;
$purple:  							#7b1fa2 !default;
$pink:    							#ff4081 !default;
$red:     							#d32f2f !default;
$orange:  							#ff5722 !default;
$yellow:  							#fbc02d !default;
$green:   							#28a745 !default;
$teal:    							#00796b !default;
$cyan:    							#0097A7 !default;
$success: 							$green !default;
$info: 								$cyan !default;
$warning: 							$yellow !default;
$danger: 							$red !default;

// Color Themes
$light: 							$gray-100 !default;
$dark: 								$gray-800 !default;

// Primary Colors
$primary: 							#1a6ce9 !default;
$primary-brand-color: 				$primary !default;
$primary-brand-color-dark: 			darken($primary-brand-color, 5%) !default;
$primary-brand-color-light: 		lighten($primary-brand-color, 5%) !default;
$primary-spacer-color: 				#949aa0 !default;
$primary-text-color: 				#fcfcfc !default;

// Secondary Colors
$secondary: 						#eba131 !default;
$secondary-brand-color: 			$secondary !default;
$secondary-text-color: 				#060707 !default;

// New Colors
$whitish:  							#f2f2f3 !default;
$blackish: 							#101112 !default;

// Background Colors
$body-bg: 							$white !default;
$content-bg: 						$whitish !default;

// Bootstrap Vars Text Colors
$body-color: 						$blackish !default;
$body-color-dark: 					$black !default;
$body-color-light: 					$gray-900 !default;

// Link Color and Decor
$link-color: 						$gray-900 !default;
$link-decoration: 					underline !default;
$link-hover-color: 					$gray-700 !default;
$link-hover-decoration: 			none !default;

// Header Hamburger Menu
$header-navbar-hamburger-color: 	$gray-500 !default;

// Navmenu Dropdown Hover Color
$dropdown-link-hover-bg:            transparent !default;

// Content Entry Heading Sizes
$h1-font-size: 						2.2rem !default;
$h2-font-size: 						1.75rem !default;
$h3-font-size: 						1.5rem !default;
$h4-font-size: 						1.25rem !default;
$h5-font-size: 						1.15rem !default;
$h6-font-size: 						1rem !default;

// Primary Button
$primary-button-bg-color: 			$primary-brand-color !default;
$primary-button-bg-hover-color: 	$primary-brand-color-dark !default;
$primary-button-border-color: 		$primary-brand-color !default;
$primary-button-text-color: 		$white !default;

// Secondary Button
$secondary-button-bg-color: 		$gray-600 !default;
$secondary-button-bg-hover-color: 	$primary-brand-color-dark !default;
$secondary-button-border-color: 	$gray-600 !default;
$secondary-button-text-color: 		$white !default;

// Search Button
$search-button-bg-color: 			$primary-brand-color !default;
$search-button-bg-hover-color: 		$primary-brand-color-dark !default;
$search-button-border-color: 		$primary-brand-color !default;
$search-button-text-color: 			$white !default;

// Sidebar Area Titles
$sidebar-widget-li-line-color: 		$gray-200 !default;

// Footer Widget Titles
$footer-widget-li-line-color: 		$gray-900 !default;

// WooCommerce Bookings Calendar
$calendar-primary-bg-color: 		$primary-brand-color !default;
$calendar-secondary-bg-color: 		$whitish !default;
$calendar-border-color: 			$gray-300 !default;
